# This file is used to store environment variables for the backend server.
# ポート番号
PORT=3500
# AWSリージョン
AWS_REGION=ap-northeast-1
# CognitoのクライアントID
COGNITO_CLIENT_ID=
# Cognitoのクライアントシークレット
COGNITO_CLIENT_SECRET=
# CognitoのユーザープールID
COGNITO_USER_POOL_ID=
# APIバージョン(現在はv1のみ)
API_VERSION=v1
# DBのパス(efsにマウント)
DB_PATH=/mnt/efs/db/app.db
# レシピDBのパス(基本変更しない)
RECIPE_DB_PATH=db/recipe/recipes.db
# GCPサービスアカウントキーJSONファイルのパス
GOOGLE_APPLICATION_CREDENTIALS=
# Gemini APIのキー
GEMINI_API_KEY=
# レシピ推薦APIのURL(flaskのURL)
RECOMMENDATION_API_URL=http://localhost:5000